<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FetchSGD-Sketching, null">
    <meta name="description" content="FetchSGD Communication-Efficient Federated Learning with Sketching原文来源：[PMLR2020] FetchSGD Communication-Efficient Feder">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>FetchSGD-Sketching | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lunan0320/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lunan0320/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FetchSGD-Sketching</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Federated-learning/">
                                <span class="chip bg-color">Federated learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper-Reading/" class="post-category">
                                Paper Reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="FetchSGD-Communication-Efficient-Federated-Learning-with-Sketching"><a href="#FetchSGD-Communication-Efficient-Federated-Learning-with-Sketching" class="headerlink" title="FetchSGD Communication-Efficient Federated Learning with Sketching"></a>FetchSGD Communication-Efficient Federated Learning with Sketching</h2><p><em><strong>原文来源：[PMLR2020] FetchSGD Communication-Efficient Federated Learning with Sketching</strong></em></p>
<blockquote>
<p>欢迎大家访问我的<a target="_blank" rel="noopener" href="https://lunan0320.github.io/">GitHub博客</a></p>
</blockquote>
<h5 align='center'> https://lunan0320.cn</h5>	

<h2 id="0-Abstract"><a href="#0-Abstract" class="headerlink" title="0. Abstract"></a>0. Abstract</h2><p>Federated Learning 由于 sparse client participation存在的两个问题：</p>
<ul>
<li>communication bottleneck</li>
<li>convergence issues</li>
</ul>
<p>FetchSGD 使用 linear Count Sketch （计数草图） 压缩 model updates.</p>
<p>将 momentum and error accumulation 从 clients 移到 central aggregator.</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>训练 high-quality models 的问题：</p>
<p>1、<strong>communication-efficiency</strong></p>
<p>​	clients 与 aggregator 是一种 low connections.</p>
<p>2、<strong>client must be stateless</strong></p>
<p>​	no client participates more than once during training.</p>
<p>3、<strong>not independent and identically distributed</strong></p>
<p><strong>FetchSGD:</strong> compress the gradient using a data structure called a Count Sketch.</p>
<p><strong>aggregator</strong>:  maintains momentum and error accumulation Count Sketches.</p>
<p><img src="http://img-blog.csdnimg.cn/img_convert/67230dfa96f55049e1a235d8209fa09d.png"></p>
<p><strong>experiments</strong>:</p>
<ul>
<li>image recognition</li>
<li>language modeling</li>
</ul>
<h2 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h2><h3 id="2-1-FedAvg"><a href="#2-1-FedAvg" class="headerlink" title="2.1 FedAvg"></a>2.1 FedAvg</h3><p>FedAvg 通过在向 aggregator 发送 update 前，先在本地执行多次 SGD 减少了在训练过程中 transfer 的 bytes</p>
<p>FedAvg 是在 federated setting 中最常使用的优化算法</p>
<p><strong>advantage</strong>: </p>
<p>（1）no local state，对于 clients 在训练过程中只参与一次是必须的</p>
<p>（2）communication-efficient， reduce the total number of bytes transferred.</p>
<p><strong>disadvantage</strong>:</p>
<p>（1）network connections may be too slow or unreliable.</p>
<p>（2）many local steps lead to degraded convergence on non-iid. data. (local over-fitting)</p>
<p>local steps越多，non-iid. 的 convergence 会 变慢</p>
<p>improve performance on <strong>non-iid. data:</strong></p>
<p>penalizing the L2 distance between local models and the current global model.</p>
<h3 id="2-2-Gradient-Compression"><a href="#2-2-Gradient-Compression" class="headerlink" title="2.2 Gradient Compression"></a>2.2 Gradient Compression</h3><p><strong>FedAvg limitation</strong>:</p>
<p>each round, clients download an entire model （广播）and upload an entire model update. (training large models with FedAvg difficult)</p>
<p>Uploading model updates is challenging. (connections tend to be asymmetric)</p>
<p><strong>Alternative to FedAvg</strong>:</p>
<p>gradient compression.</p>
<p>compress stochastic gradients –&gt; the result is still an unbiased estimate of the true gradient.</p>
<p>eg. stochastic quantization, stochastic sparsification.</p>
<p><strong>tradeoff</strong>:</p>
<p>compression and the variance of the stochastic gradient.</p>
<p><strong>Biased gradient compression methods</strong>:</p>
<p><em><strong>减少传输的数据量</strong></em></p>
<blockquote>
<p>稀疏化方法通过只上传部分重要的梯度来进行全局模型的更新</p>
<ul>
<li><p>梯度的大小来衡量其重要性, 通过预先设立阈值, 当梯度大于该阈值时对其进行上传</p>
</li>
<li><p>固定稀疏率, 每次传递一定比例的最大梯度或每次传递前<em>k</em>个最大梯度的Top-k方法</p>
</li>
</ul>
</blockquote>
<p>（1）top-k sparsification (每次传递前<em>k</em>个最大梯度的Topk方法)</p>
<p>（2）signSGD (保留梯度的符号来更新模型, 将负梯度量化为–1, 其余量化为1, 实现了32倍的压缩)</p>
<h3 id="2-3-Optimization-with-Sketching"><a href="#2-3-Optimization-with-Sketching" class="headerlink" title="2.3 Optimization with Sketching"></a>2.3 Optimization with Sketching</h3><ol>
<li>之前提出的 sketching techniques to optimization，没有收敛性保证，并且 compression little.</li>
</ol>
<p>​	而且没有利用 error accumulation, 这对于 biased gradient compression schemes 是 必须的</p>
<ol start="2">
<li>sketches for gradient compression in data center training.</li>
</ol>
<p>​	在发送完 compressed gradients.  requires a second round of communication between the clients and the parameter server.</p>
<ol start="3">
<li><p>有的方法需要 local client state for both momentum and error accumulation.</p>
</li>
<li><p>sketches for distributed optimization.</p>
<p>压缩的是 auxiliary variables, eg. momentum, and per-parameter learning rates. 而不是 gradients themselves.</p>
</li>
<li><p>有的方法是 using sketched updates 来实现高效通信， the family of sketches updates, the combination of subsampling, quantization, and random rotations.</p>
</li>
<li><p>本文的方法：compress the gradients and do not require any additional communication at all to carry out momentum.</p>
</li>
</ol>
<h2 id="3-FetchSGD"><a href="#3-FetchSGD" class="headerlink" title="3. FetchSGD"></a>3. FetchSGD</h2><h3 id="3-1-Federated-Learning-Setup"><a href="#3-1-Federated-Learning-Setup" class="headerlink" title="3.1 Federated Learning Setup"></a>3.1 Federated Learning Setup</h3><p>C clients, Z 是 data domain</p>
<p><strong>supervised learning</strong>:</p>
<p>$ Z &#x3D; X \times Y$, X 是 feature space, Y 是 label space.</p>
<p><strong>unsupervised learning:</strong><br>$Z &#x3D; X$, X 是 feature space.</p>
<p>第 i 个 client 有 $D_i$ samples, 从 $P_i$ 中提取出的 i.i.d.</p>
<p>设 W 是由 d dimensional vectors 参数化的假设类</p>
<p>目标：<strong>minimize</strong> the weighted average (加权)</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d1b249ffb0822602c1da86a5c784f6ac.png"></p>
<p>the <strong>average</strong> of client risks:</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/55cee0b7793dc65d3e2204f1f8383361.png"></p>
<h3 id="3-2-Algorithm"><a href="#3-2-Algorithm" class="headerlink" title="3.2 Algorithm"></a>3.2 Algorithm</h3><ul>
<li><p>FedSGD的每次迭代，第 i 个 participating client 计算 a stochastic gradient $g_i^t$ 使用 local data 的一个batch.</p>
</li>
<li><p>使用 Count Sketch data structure compress $g_i^t$</p>
</li>
<li><p>每个 client 发送 $S(g_t^t)$ 给 aggregator 作为 model update.</p>
</li>
</ul>
<p><strong>Count Sketch</strong>:</p>
<p>​	一种随机的数据结构，将一个 vector 投影几次，到一个较低维度的空间来压缩它，之后就可以大致恢复 high-magnitude elements(高量级元素)</p>
<p>Count Sketch 满足如下的 linear property:<br>$$<br>S(g_1+g_2) &#x3D; S(g_1) + S(g_2)<br>$$<br>这样的线性关系使得 server 可以准确计算<br>$$<br>\sum_i S(g_i^t) &#x3D; S(\sum_ig_i^t) &#x3D; S(g^t)<br>$$<br>对于一个 sketching operator $S(·)$，都有与之对应的 decompression operator $U(·)$，返回的是 original vector 的unbiased estimate</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c77316ae76842cba89e1fe8d52f3874b.png"></p>
<p>$U(·)$其实是对 $S(·)$ “undoes” the projections.</p>
<p>持有 $S(g_i^t)$时，central aggregator 可以 update the global model:<br>$$<br>Top-k(U(\sum_iS(g_i^t))) \approx Top-k(g^t)<br>$$<br><strong>biased</strong> gradient compression methods can <strong>converge</strong>:</p>
<blockquote>
<p>​	biased gradient compression operator 累积了 error</p>
<p>并在 optimization 过程中重新引入了 error.</p>
</blockquote>
<p>在 FetchSGD，bias 是由 Top-k 引入的而非 $S(·)$</p>
<p>因此，aggregator 可以 accumulates the error.</p>
<p>zero-initialized sketch $S_e$</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/89c8ad25bf94ce85bb246f69e36322c9.png"></p>
<p>$\eta$ 是 learning rate，$\triangle^t\in R^d$  是 $k-sparse$</p>
<p><strong>对比</strong>：</p>
<p>其他的 biased gradient compression methods 在 compress the gradients 时候在clients 引入了 bias, 因此需要在 clients 保持独立的 error accumulation vectors. (在 clients 端，计算压缩误差存储在本地，在下一轮被选中训练时，进行梯度修正)</p>
<p>但这对于 Federated learning 是比较难的，因为 clients 可能只参与一次，使得 error 无法在之后的 round 中被引入。</p>
<p><strong>Another View</strong>：<br>$S(·)$ 是linear, error accumulation 只是由 linear operations 组成，使用$S_e$在 server 执行 error accumulation 与在 client执行 error accumulation 是等价的</p>
<p>而且 momentum 也是由 linear operations 组成，因此 momentum 也可在 clients 或者在 server执行。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/71d3b20f1cb4f59bd52ad4a861e8c65f.png"></p>
<p><strong>FetchSGD</strong> is presented in full in <strong>Algorithm 1.</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3ef39c013b89f6276b10efcde9b5a01d.png"></p>
<h2 id="4-Theory"><a href="#4-Theory" class="headerlink" title="4. Theory"></a>4. Theory</h2><p>FetchSGD convergence guarantees</p>
<h3 id="4-1-Scenario-1-Contraction-Holds"><a href="#4-1-Scenario-1-Contraction-Holds" class="headerlink" title="4.1 Scenario 1: Contraction Holds"></a>4.1 Scenario 1: Contraction Holds</h3><p>biased gradient compression operator 可以使得 compressed SGD converge</p>
<p>已经存在的方法证明了 compressed SGD converges， 当 $C$ 满足 $\tau-contraction$</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3d073cf8fc9398c41480e9a4b4cfea7d.png" alt="image-20221123161653123"></p>
<p>已有的证明证实：使用 Count Sketches 去压缩梯度可以满足上述特征</p>
<p>但是这个压缩方法包括</p>
<p>1、一个 second round of communication.</p>
<p>​	如果由$S(e^t)$计算的$e^t$中没有high-magnitude 高量级 elements，server可以随机查询$e^t$</p>
<p>2、FetchSGD 不计算$e_i^t$ 或者 $e^t$, 因此 第二轮的通信是不可能的，现有的方法是行不通的。</p>
<h4 id="Assumption-1-Scenario-1"><a href="#Assumption-1-Scenario-1" class="headerlink" title="Assumption 1 (Scenario 1)"></a>Assumption 1 (Scenario 1)</h4><p>${w_t}_{t&#x3D;1}^T$ 是 FetchSGD 生成的 models 的 sequence</p>
<p>${u^t}<em>{t&#x3D;1}^T$ 和 ${e^t}</em>{t&#x3D;1}^T$ 是 momentum 和 error accumulation vectors.</p>
<p>存在常数 $0 &lt; \tau &lt; 1$， 对于任意的$t\in[T]$, $q^t :&#x3D; \eta (\rho u^{t-1}+g^{t-1})+e^{t-1}$, 在满足 $\tau||q_i^t||^2\leq(q_i^t)^2$的情况下，至少有一个 coordinate.</p>
<h4 id="Theorem-1-Scenario-1"><a href="#Theorem-1-Scenario-1" class="headerlink" title="Theorem 1(Scenario 1)"></a>Theorem 1(Scenario 1)</h4><p>$f$ 是一个 $L-smooth\quad non-convex\quad function$  , 并且有上界 G</p>
<blockquote>
<p>L-smooth 的定义：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/20386bd2945776f7dbfafb109b7f3fa4.png"></p>
</blockquote>
<p>在 Assumption 1的情况下， FetchSGD 在步长 $\eta &#x3D; \frac{1-\rho}{2L\sqrt{T}}$ 执行T 轮，返回 ${w^t}_{t&#x3D;1}^T$，在概率至少 $1-\delta$  sketching randomness:<br><img src="https://img-blog.csdnimg.cn/img_convert/1f3b6d032f929585704c8ee268cc1373.png"></p>
<p>第一部分的期望，是在 mini batches sampling 的随机性</p>
<p>对于更大的 T ，第一项占主导地位， Theorem 1 中的收敛率与在 uncompressed SGD 情况下的匹配。</p>
<p>Assumption 1 缩放了 negative gradient，以及 momentum、error accumulation vector必须指向完全相同的方向</p>
<p>下一小节分析在只包括 gradients 下的假设下的 FetchSGD</p>
<h3 id="4-2-Scenario-2-SlidingWindow-Heavy-Hitters"><a href="#4-2-Scenario-2-SlidingWindow-Heavy-Hitters" class="headerlink" title="4.2 Scenario 2: SlidingWindow Heavy Hitters"></a>4.2 Scenario 2: SlidingWindow Heavy Hitters</h3><p>沿着 optimization path 的 gradients 已经被观察到包括heavy coordinates.</p>
<p>但是假设 all gradients 包括 heavy coordinates 是有些过度optimistic, 因为在一些平坦的参数空间可能不是这样</p>
<p>更加缓和的 assumption: 在 gradient vectors 的 sliding sum中存在 heavy coordinates.</p>
<h4 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition 1"></a>Definition 1</h4><p> [$(I,\tau)-sliding\quad heavy$]</p>
<p>stochastic process ${g^t}_{t\in N}$ 是 $(I,\tau)-sliding\quad heavy$, 如果在每次迭代 t  中，有至少 $1-\delta$ 的概率，gradient vector $g^t$可以分解为  $g^t &#x3D; g_N^t+g_S^t$，其中 $g_S^t$ 是 “signal” ，$g_N^t$ 是 “noise”：</p>
<ol>
<li>signal</li>
</ol>
<p>对于vector $g_S^t$，每个 non-zero coordinate j，满足如下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/94d9b4f366657868d5f79d6077bdf0bb.png"></p>
<ol start="2">
<li>noise</li>
</ol>
<p>$g_N^t$ 是均值为0，对称，且使用范数规范化， second moment bounded as:</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e45de89fa08db0351dd1d66a56ff40ea.png"></p>
<p>如果将连续的 $I$ 个 gradients sum up，结果中的每个坐标要么是 $\tau-heavy\quad hitter$，要么是从一些 mean-zero symmetric noise 提取出的</p>
<p>Count Sketches 可以捕获 signal，因为 Count Sketch 可以近似于 heavy hitters.</p>
<p>signal 分布在大小为 $I$ 的 sliding windows, 需要一个 sliding window error accumulation scheme, 来确保可以捕获到任何时刻的 signal.</p>
<p>Vanilla error  accumulation 不足以显示 convergence</p>
<p>vanilla error accumulation 是 all prior gradients的累积，仅有在 $I$ consecutive gradients 的 sum up中的signal 不会被 vanilla error accumulation 捕获</p>
<p>因此考虑使用 sliding window error accumulation scheme，可以捕获任何在 $I$ 个sequence 的 gradients</p>
<p><strong>simple way</strong>:</p>
<p>保持 $ I $ error accumulation Count Sketches,如下图所示，是 $ I  &#x3D;4$ 的情况，每次迭代时，每个 sketch accumulates新的 gradients，在继续积累梯度前，每 $I$ 次迭代时，sketch就会被归零</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ed9a30d710b058a3fffe31b6eaecc1ab.png"></p>
<p>每次迭代时，都有一个 sketch available,包括了 prior $I’$ gradients, $I’\leq I$ </p>
<p>实际中，保持 I error accumulation sketches 是 too expensive</p>
<p>但是，“sliding window” 被广泛研究，通过 $log(I)$ error accumulation sketches 就可以识别 heavy hitters.</p>
<h4 id="Assumption-2-Scenario-2"><a href="#Assumption-2-Scenario-2" class="headerlink" title="Assumption 2 (Scenario 2)"></a>Assumption 2 (Scenario 2)</h4><p>优化过程中的遇到的梯度序列，是一个 $(I,\tau)-sliding\quad heavy$ stochastic process.</p>
<h4 id="Theorem-2-Scenario-2"><a href="#Theorem-2-Scenario-2" class="headerlink" title="Theorem 2(Scenario 2)"></a>Theorem 2(Scenario 2)</h4><p>f 是一个 L-smooth non-convex function</p>
<p>$g_i$ 代表了 $f_i$ 的 stochastic gradients，使得 $||g_i||^2 \leq G^2$</p>
<p>在 Assumption 2下，FetchSGD 使用 a sketch size $O(\frac{log(dT&#x2F;\delta)}{\tau^2})$，步长是 $\eta &#x3D; \frac{1}{G\sqrt{L}T^{2&#x2F;3}}$， $\rho &#x3D; 0$ 代表 no momentum，满足概率至少 $1-2\delta$，返回 ${w^t}_{t&#x3D;1}^T$,使得：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/222001988333aac5ca09066ec3f8544f.png" alt="image-20221123204322429"></p>
<p>定理第一部分的期望是关于小批次抽样的随机性</p>
<h4 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks"></a>Remarks</h4><ol>
<li>这些是在 non-i.i.d.设置下的guarantees, f 是 对于可能不相关的分布的 average risk.</li>
<li>收敛速度限制了目标梯度范数，而不是目标本身</li>
<li>定理1 中的收敛速度与 uncompressed SGD 收敛速度相匹配，而在Theorem 2中情况更差</li>
<li>proof 使用了 virtual sequence idea，可以被泛化到其他类的函数：smooth、(strongly) convex etc.</li>
</ol>
<h2 id="5-Evalauation"><a href="#5-Evalauation" class="headerlink" title="5. Evalauation"></a>5. Evalauation</h2><p>实现并比较 FetchSGD、gradient sparsification (local top-k)、FedAvg。</p>
<blockquote>
<p>使用 neural networks with ReLU activations, loss surfaces are not L-smooth.</p>
<p>使用 a vanilla Count Sketch, 而不是 a sliding window Count Sketch</p>
<p>使用 non-zero momentum，这是 Theorem 1 allows，但是Theorem 2 不允许的</p>
<p>使用 momentum factor masking</p>
<p>对于在 $S_e^t$中的 $S(\triangle^t)$的 nonzero coordinates zero out, 而不是减去 $S(\triangle^t)$</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d35f2da747639c62337ad3c3688383d0.png" alt="image-20221124102945020"></p>
</blockquote>
<p>实验针对于 small local datasets and non-i.i.d. data</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
Gradient sparsification 方法，是对每个 worker 的 local top-k elements求和，当local datasets变得更小，而且彼此间差异越大时，在逼近global gradient的真实 top-k 上的效果更差</p>
</li>
<li><p><input disabled="" type="checkbox"> 
在每个 client 的 local data 上执行多步骤，效果也并不好，因为这会直接导致 local overfitting.</p>
</li>
</ul>
<p>​	而且真实情况下，most users 是相对小的数据集，真实的data在 FL中也是 non-i.i.d.</p>
<p><strong>FetchSGD advantage</strong></p>
<ul>
<li><p>compression operator is linear. 小的数据集也不会造成困难，使用 N个数据点的单个client 执行一个步骤，等同于使用 N 个clients 在单个数据点上执行一个步骤。</p>
</li>
<li><p>non-i.i.d. 的问题可以通过随机选择 clients 来缓解 （FedAvg 加权）</p>
</li>
<li><p>在FedAvg中，clients 在参与之前必须下载整个 model，因为模型的每个 weight 都会在这一轮更新</p>
</li>
</ul>
<p>​		local top-k and FetchSGD 每轮只更新一定数量的参数，而不参与的 clients 就可以保持当前的 model，这就减少了参与前下载的参数的数量</p>
<p>​		因此，对于local top-k and FetchSGD，upload compression 比 download compression 更重要。</p>
<ul>
<li>FedAvg 是通过减少迭代的次数来实现 compression 的，因此只要放缩 learning rate，来匹配 FedAvg执行的迭代总数</li>
</ul>
<hr>
<blockquote>
<p>在non-federated setting 中，momentum 是很重要的，可以实现更好的性能</p>
<p>在federated learning，momentum 是 clients 在local gradients上执行，这对于 clients 只参与一次或几次是没影响的。 </p>
<p>而 central aggregator 可以执行 momentum 在聚合模型更新时，但是对于FedAvg 和 local top-k ，momentum 没有更好的效果，而 FetchSGD由于 compression operator linearity能够无缝衔接 momentum</p>
</blockquote>
<h3 id="5-1-CIFAR-ResNet9"><a href="#5-1-CIFAR-ResNet9" class="headerlink" title="5.1 CIFAR(ResNet9)"></a>5.1 CIFAR(ResNet9)</h3><p>CIFAR10 和 CIFAR100 是 <strong>image classificaion datasets</strong></p>
<p>如图所示是在 CIFAR10 和 CIFAR100 上的 test accuracy vs. compression</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5cf34113539da56a3b0313614610ebb3.png"></p>
<h3 id="5-2-FEMNIST-ResNet101"><a href="#5-2-FEMNIST-ResNet101" class="headerlink" title="5.2 FEMNIST (ResNet101)"></a>5.2 FEMNIST (ResNet101)</h3><p>Federated EMNIST 是 an <strong>image classification datase</strong>t, 62个类别 （大小写字母加数字）</p>
<p>在 low compression, FetchSGD outperforms the uncompressed baseline.</p>
<p><strong>observation</strong>: local top-k 使用 global momentum 显著地 outperforms other methods on this task.</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a17aa75bd8212648a043189b362f9b38.png"></p>
<h3 id="5-3-PersonaChat-GPT2"><a href="#5-3-PersonaChat-GPT2" class="headerlink" title="5.3 PersonaChat(GPT2)"></a>5.3 PersonaChat(GPT2)</h3><p>GPT2-small model, a transformer model, 用于 <strong>language modeling.</strong></p>
<p>在 PersonaChat dataset(a chit-chat dataset)上预先训练 GPT2</p>
<p>在 validation dataset 上测试了 perplexity (语言模型的标准度量，越低越好)</p>
<p>右侧是 loss curves(negative log likelihood), 所有的 compression techniques 在早期都优于 uncompressed baseline，但是大多数都过早饱和，这时压缩引入的错误开始阻碍训练。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4e5eb35debd8d27f8048ff53036d97d2.png"></p>
<h2 id="6-Discussion"><a href="#6-Discussion" class="headerlink" title="6. Discussion"></a>6. Discussion</h2><p>FL 在 communication efficiency 方面引起了极大的关注</p>
<ul>
<li><p>之前的工作是为了减少 在达到收敛前所需的 total number of communication rounds，没有减少每一轮中所需要的通信量</p>
</li>
<li><p>本文引入 FetchSGD算法，在符合 FL 其他约束条件的情况下，减少了每轮的通信量</p>
</li>
<li><p>FetchSGD 很容易解决 non-i.i.d. data的问题，这对于其他的方法可能是很复杂的</p>
</li>
<li><p>FL 未来研究也是针对结合轮数的效率和每轮的效率进行优化。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lunan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lunan0320.cn/2022/11/16/FetchSGD-Sketching/">http://lunan0320.cn/2022/11/16/FetchSGD-Sketching/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lunan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Federated-learning/">
                                    <span class="chip bg-color">Federated learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/21/FedGEMS/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="FedGEMS">
                        
                        <span class="card-title">FedGEMS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Federated-Learning/">
                        <span class="chip bg-color">Federated Learning</span>
                    </a>
                    
                    <a href="/tags/Knowledge-Fusion/">
                        <span class="chip bg-color">Knowledge Fusion</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/11/16/FetchSGD-Sketching/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="FetchSGD-Sketching">
                        
                        <span class="card-title">FetchSGD-Sketching</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Federated-learning/">
                        <span class="chip bg-color">Federated learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: lunan<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">11.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lunan0320" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lunan0320@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
